import pandas as pd
import os

# Charger le fichier
file_path = os.path.join(os.path.dirname(__file__), '..', 'data', 'raw', 'DS_CO2_SCOPE_1_Y_2025.xlsx')
df = pd.read_excel(file_path)
print(f"Original df shape: {df.shape}")

# Extraire le code pays depuis l'ISIN
df['country_code'] = df['ISIN'].str[:2]
print(f"After adding country_code: {df['country_code'].value_counts().head()}")

# Pays du Pacifique (codes ISO)
pacific_codes = [
    'AU','NZ','JP','CN','KR','ID','PH','VN','TH','MY','SG','PG','FJ'
]

# Filtre 1 : pays
df_filtered = df[df['country_code'].isin(pacific_codes)]
print(f"After country filter: {df_filtered.shape}")

# Filtre 2 : NaN entre 2013 et 2024
years = list(range(2013, 2025))
print(f"Years: {years}")

def keep_row(row):
    values = row[years]
    nan_ratio = values.isna().sum() / len(values)
    return nan_ratio <= 0.5

df_final = df_filtered[df_filtered.apply(keep_row, axis=1)]
print(f"Final df shape: {df_final.shape}")

# Export CSV
df_final.to_csv('filtered_pacific_companies.csv', index=False)